# builders-revival-core

./: BRIEF.md  README.md  TODISCUSS.md  TODO.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AdministerAchievements.kt  AllRewards.kt  AnalyseBalances.kt  Awarder.kt  Core.kt  Dependencies.kt  FinancialHistoryRepository.kt  LoginListener.kt  Metadata.kt  Reward.kt
src/main/kotlin/commands/: TestCommands.kt
src/main/kotlin/commands/debug/: DisplayPlayer.kt  LuckPermsForay.kt  WipePlayer.kt
src/main/kotlin/commands/depdemos/: TestEconomy.kt  TestLuckPerms.kt  TestPermissions.kt
src/main/kotlin/events/: Condition.kt
src/main/kotlin/events/advancementearned/: AdvancementCondition.kt  AdvancementEarned.kt  AdvancementEarnedRewardFlow.kt  AdvancementTrigger.kt
src/main/kotlin/events/blockbroken/: BlockBroken.kt  BlockBrokenCondition.kt  BlockBrokenRewardFlow.kt  BlockMined.kt  BlockMinedTrigger.kt  CountersWrapper.kt  RepositoryName.kt
src/main/kotlin/events/entitykilled/: CountersWrapper.kt  EntityKilled.kt  MurderCondition.kt  MurderTrigger.kt  MurderedMobRewardFlow.kt  RepositoryName.kt
src/main/kotlin/events/login/: LoginListener.kt  PlayerConnected.kt
src/main/kotlin/listeners/: AdvancementEarned.kt  BlockMined.kt  EntityKilled.kt  LoginListener.kt
src/main/kotlin/metadata/: AllRewardsMetadata.kt  MetadataUtils.kt  MinedDiamondsCountMetadata.kt
src/main/kotlin/rewards/: AllRewards.kt  CommandReward.kt  ExpReward.kt  ItemReward.kt  PointReward.kt  Reward.kt  RewardBundle.kt  RewardFlow.kt
src/main/kotlin/utils/: InventoryUtils.kt
src/main/resources/: plugin.yml
src/test/kotlin/: TestAwarder.kt
